<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .test-button {
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      height: 35px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 10px;
  }
    .click-button {
      background-color: transparent;
      border: 1px solid rgb(75, 111, 255);
      height: 35px;
      color:rgb(75, 111, 255);
      border-radius: 2px;
      cursor: crosshair;
      margin-right: 10px;
    }
    .follow-button {
      background-color: rgb(46, 175, 255);
      color: white;
      border: none;
      border-radius: 14px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-weight: bold;
      font-size: 15px;
      cursor: grab;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button class="test-button">
    Test
  </button>

  <button class="click-button">
    Click here
  </button>

  <button class="follow-button"> 
    Follow
  </button>
</body>
</html>