<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
    }
    .html-course {
        font-weight: bold;
        margin-bottom: 4px;
    }
    .beginner-pro {
        color: rgb(136, 136, 136);
        margin-bottom: 15px;
    }
    .text-description {
        width: 300px;
        margin-bottom: 20px;
    }
    .get-started {
        background-color: rgb(0, 187, 0);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 6px 12px;     
    }
    .get-started:hover {
        cursor: pointer;
    }
    .text-link {
        text-decoration: underline;
    }
    .text-link:hover {
        cursor: pointer;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="html-course">
        HTML CSS Course
    </p>

    <p class="beginner-pro">
        Beginner to Pro
    </p>

    <p class="text-description">
        In this course, 
        we'll learn the <span class="text-link">skills</span> you need to become a developer.
    </p>

    <button class="get-started">
        Get Started
    </button>
</body>
</html>