<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .button-cart {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      border-radius: 14px;
      height: 30px;
      padding: 0px 20px;
      font-weight: bold;
      cursor: pointer;
}
    .button-buy {
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      border-radius: 14px;
      height: 30px;
      padding: 0px 20px;
      font-weight: bold;
      cursor: pointer;  
    }
    .anchor-link {
      color: rgb(0, 113, 133);
      font-weight: bold;
    }
    .header-nike {
      color: black;
      font-size: x-large;
      font-weight: bold;
    }
    .paragraph-price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a class="anchor-link" href="https://www.amazon.de/" target="_blank">Back to Amazon</a>

<h2 class="header-nike">
  Nike Black Running Shoes
</h2>

<p class="paragraph-price">
  $39 - in stock.
</p>

<p class="free-delivery">
  Free delivery tommorow.
</p>

<button class="button-cart">
  Add to Cart
</button>

<button class="button-buy">
  Buy Now
</button>

</body>
</html>