<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button-apply {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 9px 12px;
            font-weight: bold;
            cursor: pointer;  
            margin-right: 5px;          
        }
        .button-save {
            background-color: white;
            color: rgb(10, 102, 194);
            border: 1px solid rgb(10, 102, 194);
            border-radius: 18px;
            padding: 9px 17px;
            font-weight: bold;
            cursor: grab;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button-apply">Apply on company website</button>
    <button class="button-save">Save</button>
</body>
</html>