<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button-apply {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 9px 12px;
            font-weight: bold;
            cursor: pointer;  
            margin-right: 5px;
            transition: 0.5s background-color;
        }
        .button-apply:hover {
            background-color: rgb(0, 77, 154);
        }
        .button-save {
            background-color: white;
            color: rgb(10, 102, 194);
            border: 1px solid rgb(10, 102, 194);
            border-radius: 18px;
            padding: 9px 17px;
            font-weight: bold;
            cursor: grab;
            transition: 0.2s border-width, 
                        0.2s background-color;
        }
        .button-save:hover {
            border-width: 2px;
            background-color: rgb(255, 240, 252);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button-apply">Apply on company website</button>
    <button class="button-save">Save</button>
</body>
</html>